<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pandaLogo.ico" type="image/x-icon">
    <title>Carta Presentación</title>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="pandaStudy.jpg" alt="pandaStudy">
        </div>  
        <div class="header-center"> <h1>Panda Study</h1>
        </div>
        <div class="header-right">
            <a href="https://wa.me/51912353175" target="_blank">
                <img src="whatsap.png" alt="whatsap">
            </a>
        </div>
    </header>

    <div id="main-content">
        <h1>Clases Particulares Sexuales</h1>
        <p class="description">Se imparten clases de sexo presencialmente, 100% recomendado, para evitar que te preñen antes de tiempo</p>
    </div>

    <div id="video-container">
        <h2 class="video-tittle">Video de Presentación</h2>
        <iframe class="iframe-class" src="https://www.youtube.com/embed/9JDtdIN7XYw?si=vtQ8ZJvsp5uGEvxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
    </div>

    <div id="testimonials">
        <h1 class="testimonial-tittle">Testimonios</h1>
        <div class="testimonial">
            <img src="testimonial1.jpeg" alt="testimonial1">
            <p>El apoyo que recibi en panda Sutdy fue fundamental para mejorar mis claificaciones y obtener una PSU exitosa</p>
        </div>
        <div class="testimonial">
            <img src="testimonial2.jpg" alt="testimonial2">
            <p>El apoyo que recibi en panda Sutdy fue fundamental para mejorar mis claificaciones y obtener una PSU exitosa</p>
        </div>
    </div>

    <footer>
        <p>Credo por Chris Stanley © 2023.</p>
    </footer>
</body>
</html>